.practice {
	padding: 125px 0px 80px 0px;
	&__container {
	}

	&__header {
		margin-bottom: 45px;
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -20px -30px;
	}

	&__column {
		padding: 0px 20px;
		margin: 0px 0px 30px 0px;
		flex: 0 1 25%;
	}

	&__item {
		height: 100%;
	}
}

.item-practice {
	display: flex;
	flex-direction: column;
	&__content {
		background-color: #fff;
		padding: 30px;
		flex: 1 1 auto;
	}
	&__link {
		margin-bottom: 15px;
		display: inline-block;
	}
	&__link:hover {
		text-decoration: underline;
	}

	&__title {
		font-weight: bold;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
	}

	&__text {
		font-weight: 500;
		line-height: calc(20 / 14 * 100%);
	}

	&__image {
		display: block;
		padding: 0px 0px 60% 0px;
	}
}
@media (max-width: 1040px) {
	.practice {
		&__column {
			flex: 0 1 50%;
		}
	}
}

@media (max-width: 630px) {
	.practice {
		&__column {
			flex: 0 1 100%;
		}
	}
}
@media (max-width: 993px) {
	.practice {
		padding: 40px 0px 80px 0px;
	}
}

@media (max-width: 767px) {
	.practice {
		padding: 0px 0px 80px 0px;
		&__header {
			margin-bottom: 25px;
		}
	}
}
